{
    "appPort": 8089,
    "ws": {
        "maxMsgSize": 4096,
        "pongWaitSec": 60
    },
    "db": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "password": "qweasdzxc",
        "dbName": "phonebook"
    }
}